<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="2U6-Ha-wHF">
            <objects>
                <hostingController storyboardIdentifier="FightHost" id="oVg-13-su8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SGg-Ax-Qri"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRy-sS-xLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="1110"/>
        </scene>
    </scenes>
</document>
