<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQ0-z0-FbK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connections View Controller-->
        <scene sceneID="W0z-Wf-cek">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sQ0-z0-FbK" customClass="ConnectionsViewController" customModule="Inspiration_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTB-3o-rUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G01-oJ-bgF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="Oyj-WY-ESf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G01-oJ-bgF" firstAttribute="leading" secondItem="2IZ-CK-Xpj" secondAttribute="leading" id="VfJ-iZ-h5h"/>
                            <constraint firstItem="G01-oJ-bgF" firstAttribute="top" secondItem="2IZ-CK-Xpj" secondAttribute="top" id="syB-eu-Awy"/>
                            <constraint firstItem="2IZ-CK-Xpj" firstAttribute="trailing" secondItem="G01-oJ-bgF" secondAttribute="trailing" id="wqV-RA-LtS"/>
                            <constraint firstItem="G01-oJ-bgF" firstAttribute="bottom" secondItem="2IZ-CK-Xpj" secondAttribute="bottom" id="zz0-lW-wL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2IZ-CK-Xpj"/>
                    </view>
                    <connections>
                        <outlet property="qrReaderSubViewWrapper" destination="G01-oJ-bgF" id="Mz8-CW-Aip"/>
                        <segue destination="po2-Vp-2Jh" kind="presentation" identifier="jumpToInspiration" modalPresentationStyle="fullScreen" id="TA0-Lc-3MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cc-N1-SWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="-366"/>
        </scene>
        <!--Qr View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QrViewController" customModule="Inspiration_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-L6-Gnz" customClass="QRCodeReaderView" customModule="QRCodeReader">
                                <rect key="frame" x="16" y="16" width="343" height="343"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ROG-L6-Gnz" secondAttribute="height" multiplier="1:1" id="I4Q-GF-Bwd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Connection message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10P-Ts-tf1">
                                <rect key="frame" x="16" y="367" width="343" height="284"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-8G-Nt4">
                                <rect key="frame" x="170.5" y="618" width="34" height="33"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLI-NY-ZQc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="geW-1R-Yyr">
                                <rect key="frame" x="16" y="389" width="343" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geW-1R-Yyr" firstAttribute="centerX" secondItem="uoc-8G-Nt4" secondAttribute="centerX" id="BNj-RZ-PH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="10P-Ts-tf1" secondAttribute="bottom" constant="16" id="CbO-aS-HYF"/>
                            <constraint firstItem="10P-Ts-tf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Drc-S3-d2W"/>
                            <constraint firstItem="ROG-L6-Gnz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ILI-rg-2vX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ROG-L6-Gnz" secondAttribute="trailing" constant="16" id="KCK-Ol-dWq"/>
                            <constraint firstItem="geW-1R-Yyr" firstAttribute="top" secondItem="ROG-L6-Gnz" secondAttribute="bottom" constant="30" id="LeW-bJ-jpx"/>
                            <constraint firstItem="10P-Ts-tf1" firstAttribute="top" secondItem="ROG-L6-Gnz" secondAttribute="bottom" constant="8" symbolic="YES" id="Rwo-FJ-9Gi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10P-Ts-tf1" secondAttribute="trailing" constant="16" id="S2S-pJ-gBK"/>
                            <constraint firstItem="geW-1R-Yyr" firstAttribute="leading" secondItem="10P-Ts-tf1" secondAttribute="leading" id="ZsK-gc-nUW"/>
                            <constraint firstItem="uoc-8G-Nt4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="baT-Zj-akp"/>
                            <constraint firstItem="ROG-L6-Gnz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ha4-jd-dUn"/>
                            <constraint firstItem="uoc-8G-Nt4" firstAttribute="bottom" secondItem="10P-Ts-tf1" secondAttribute="bottom" id="zKa-8R-6ti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="ROG-L6-Gnz" id="AnF-TH-j7l"/>
                        <outlet property="spinner" destination="geW-1R-Yyr" id="a10-TD-Igk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901.5999999999999" y="374.66266866566718"/>
        </scene>
        <!--Inspiration-->
        <scene sceneID="acv-zF-Ot2">
            <objects>
                <viewControllerPlaceholder storyboardName="Inspiration" id="po2-Vp-2Jh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CTB-f4-pqN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A59-1I-ld1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-366"/>
        </scene>
    </scenes>
</document>
