# Remote-Control

./: .gitignore  RC API.docx  README.md  app-pro-20180320-14-27_v1_0_10.apk
android/RemControl/app/: build.gradle
android/RemControl/app/release/: output.json
android/RemControl/app/src/main/: AndroidManifest.xml
android/RemControl/app/src/main/res/drawable/: big_btn_border.xml  big_btn_border_blue.xml  btn_black_bkgr.xml  btn_blue_border.xml  btn_border.xml  btn_border_red.xml  btn_border_yellow.xml  btn_circle.xml  btn_double.xml  btn_plus.xml  btn_plus_blue.xml  btn_plus_left.xml  btn_plus_right.xml  btn_start_stop_timer.xml  btn_top_new.xml  button_sm_active.xml  button_sm_inactive.xml  cellborder.xml  checkbox_empty_dark.xml  checkbox_empty_light.xml  checkbox_selected_dark.xml  checkbox_selected_light.xml  checkbox_selector_dark.xml  checkbox_selector_light.xml  close_button_shape.xml  count_button_shape_normal.xml  count_button_shape_pressed.xml  dlg_background.xml  dot.xml  frame.xml  gender_button_shape.xml  ic_apply.xml  ic_arrow_back_disabled.xml  ic_arrow_back_normal.xml  ic_black_square.xml  ic_chat_bubble.xml  ic_edit.xml  ic_logout.xml  ic_menu_about.xml  ic_menu_my_diary.xml  (+32 more)
android/RemControl/app/src/main/res/drawable-v21/: close_button_shape.xml  count_button_shape_normal.xml  count_button_shape_pressed.xml  gender_button_shape.xml  ic_search_dark.xml  primary_button_shape.xml  timer_button_pressed_shape.xml  timer_button_shape.xml
android/RemControl/app/src/main/res/drawable-v24/: count_button_shape_normal.xml  timer_button_pressed_shape.xml
android/RemControl/app/src/main/res/layout/: activity_about_app.xml  activity_blocked_users.xml  activity_camera_start.xml  activity_dialogs.xml  activity_diary.xml  activity_fight.xml  activity_fight_list.xml  activity_fight_result.xml  activity_login.xml  activity_messages.xml  activity_new_fight.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_training_list.xml  activity_user_fight_list.xml  app_bar.xml  app_bar_theme_dark.xml  calendar_dlg.xml  camera_connection_dlg.xml  camera_item.xml  comment_dlg.xml  confirmation_dlg_btns.xml  content_dairy.xml  dialogs_item.xml  diary_list_item.xml  dlg_cant_end_fight.xml  dlg_fight_ask_finish.xml  dlg_fight_finished.xml  dlg_fight_restore.xml  dlg_message.xml  dlg_title.xml  dlg_title_layout.xml  dlg_videos.xml  dlg_wifi_pass.xml  drop_down_item.xml  fight_result_item.xml  fighter_search_dlg.xml  (+44 more)
android/RemControl/app/src/main/res/layout-v21/: activity_camera_start.xml  activity_main_camera.xml
android/RemControl/app/src/main/res/menu/: activity_dairy_drawer.xml  apply.xml  fight.xml  fight_menu_test.xml  info_activity_drawer.xml  pdf_menu.xml
android/RemControl/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/RemControl/app/src/main/res/values-h1080dp/: dimens.xml
android/RemControl/app/src/main/res/values-h1440dp/: dimens.xml
android/RemControl/app/src/main/res/values-large/: dimens.xml
android/RemControl/app/src/main/res/values-ru/: strings.xml
android/RemControl/app/src/main/res/values-xlarge/: dimens.xml
android/RemControl/app/src/main/res/xml/: device_filter.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/inspirationpoint/inspirationrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/inspirationpoint/inspirationrc/: InspirationDayApplication.java
app/src/main/res/drawable/: ic_arrow_back_normal.xml  ic_chat_bubble.xml  ic_logout.xml  pause_button_shape.xml  sync_btn.xml
app/src/main/res/drawable-v21/: gender_button_shape.xml  primary_button_shape.xml
app/src/main/res/layout/: activity_about_app.xml  activity_blocked_users.xml  activity_dialogs.xml  activity_diary.xml  activity_fight.xml  activity_fight_comments_list.xml  activity_fight_result.xml  activity_group_result.xml  activity_group_start.xml  activity_login.xml  activity_messages.xml  activity_new_fight.xml  activity_new_message.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_training_list.xml  activity_user_fight_list.xml  app_bar_dairy.xml  card_dlg.xml  comment_list_item.xml  content_dairy.xml  fight_result_item.xml  fighter_search_dlg.xml  message_output_item.xml  nav_header_dairy.xml  pdf_layout_two_p_l_tweight_first.xml  time_dlg.xml
app/src/main/res/layout-v21/: app_bar_dairy.xml  phrase_confirm_dlg.xml
app/src/main/res/menu/: activity_dairy_drawer.xml  fight_menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h1080dp/: dimens.xml
app/src/main/res/values-h1440dp/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/ru/inspirationpoint/inspirationrc/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/server/: ApiCallPerformer.java  Server.java
core/src/main/java/server/exceptions/: InternalException.java  InvalidSessionException.java  InvalidUserException.java  NetworkExceptionFactory.java  NotFoundException.java  ObjectInUseException.java
core/src/main/java/server/schemas/: JsonSchemaEmptyResponse.java  JsonSchemaRequest.java  Status.java
core/src/main/java/server/schemas/requests/: ChangePasswordRequest.java  FightAction.java  FightInput.java  GetPossibleFightersRequest.java  GetUsersAddedMeRequest.java  GroupResult.java  LogoutRequest.java  RegisterRequest.java  SaveFightRequest.java
core/src/main/java/server/schemas/responses/: ClientInfo.java  DeviceOutput.java  DialogOutput.java  FightAction.java  FightOutput.java  FighterStat.java  GetAddressByLocationResult.java  GetPossibleFightersResult.java  GetTrainingsResult.java  GetUsersAddedMeResult.java  ListUser.java  LoginResponse.java  LogoutResponse.java  LogoutResult.java  Message.java  Profile.java  (+3 more)
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
(+1117 files in other folders)
