<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCi-4G-J1m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rc View Controller-->
        <scene sceneID="CiA-5O-Xyi">
            <objects>
                <viewController id="rCi-4G-J1m" customClass="RcViewController" customModule="Inspiration_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="MnF-4x-xZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-uV-XQd">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lI3-3b-hQI"/>
                                </constraints>
                                <connections>
                                    <segue destination="SvF-f7-xb9" kind="embed" id="p20-Ro-VcZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9Y-Nj-D4R">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-Gi-I3d">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayx-Ov-SmN"/>
                        <color key="backgroundColor" red="0.0" green="0.5098522902" blue="0.98811227079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9Y-Nj-D4R" firstAttribute="trailing" secondItem="FKU-uV-XQd" secondAttribute="trailing" id="3TN-Sq-ECV"/>
                            <constraint firstItem="FKU-uV-XQd" firstAttribute="top" secondItem="MnF-4x-xZz" secondAttribute="topMargin" id="6fx-48-3WL"/>
                            <constraint firstItem="R9Y-Nj-D4R" firstAttribute="bottom" secondItem="ayx-Ov-SmN" secondAttribute="bottom" id="A9V-Mq-gKx"/>
                            <constraint firstItem="FKU-uV-XQd" firstAttribute="leading" secondItem="ayx-Ov-SmN" secondAttribute="leading" id="AlM-0A-TWL"/>
                            <constraint firstItem="FKU-uV-XQd" firstAttribute="centerX" secondItem="MnF-4x-xZz" secondAttribute="centerX" id="LcA-Ob-aq2"/>
                            <constraint firstAttribute="bottom" secondItem="dhy-Gi-I3d" secondAttribute="bottom" id="Oqt-iK-csJ"/>
                            <constraint firstItem="dhy-Gi-I3d" firstAttribute="top" secondItem="R9Y-Nj-D4R" secondAttribute="bottom" id="baX-KL-XYx"/>
                            <constraint firstItem="R9Y-Nj-D4R" firstAttribute="leading" secondItem="FKU-uV-XQd" secondAttribute="leading" id="bhO-Wi-FO5"/>
                            <constraint firstAttribute="trailing" secondItem="dhy-Gi-I3d" secondAttribute="trailing" id="fKR-FM-UXD"/>
                            <constraint firstItem="dhy-Gi-I3d" firstAttribute="leading" secondItem="MnF-4x-xZz" secondAttribute="leading" id="fL3-U9-Tfg"/>
                            <constraint firstItem="R9Y-Nj-D4R" firstAttribute="top" secondItem="ayx-Ov-SmN" secondAttribute="top" constant="48" id="wDT-xX-1Ia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvw-V2-KZD"/>
                    <connections>
                        <outlet property="fightSubView" destination="R9Y-Nj-D4R" id="Av5-cm-Zrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCr-CM-7Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-1383.4821428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nOk-uo-egS">
            <objects>
                <viewController id="SvF-f7-xb9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ost-LK-jtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-7H-RNx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wor-JY-ZqO">
                                        <rect key="frame" x="125" y="4" width="164" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inspiration" highlightedImage="inspiration" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-g4-jDg">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7AE-6V-urk"/>
                                                    <constraint firstAttribute="height" constant="40" id="q6v-xJ-CkE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inspiration point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-yi-tHR">
                                                <rect key="frame" x="48" y="0.0" width="116" height="40"/>
                                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W3W-g4-jDg" firstAttribute="centerY" secondItem="eW8-yi-tHR" secondAttribute="centerY" id="yEY-Qw-C3B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50593143699999998" blue="0.99987572430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wor-JY-ZqO" firstAttribute="centerY" secondItem="iZV-7H-RNx" secondAttribute="centerY" id="aFg-Dh-ld8"/>
                                    <constraint firstItem="wor-JY-ZqO" firstAttribute="centerX" secondItem="iZV-7H-RNx" secondAttribute="centerX" id="oOd-pJ-0bx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7D-cR-DsT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZV-7H-RNx" firstAttribute="leading" secondItem="d7D-cR-DsT" secondAttribute="leading" id="647-cy-75r"/>
                            <constraint firstItem="iZV-7H-RNx" firstAttribute="top" secondItem="Ost-LK-jtM" secondAttribute="top" id="eOg-n4-Ha1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iZV-7H-RNx" secondAttribute="bottom" id="hHH-AH-v9u"/>
                            <constraint firstItem="iZV-7H-RNx" firstAttribute="centerX" secondItem="Ost-LK-jtM" secondAttribute="centerX" id="vDL-KM-RjT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAs-1G-ZkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-1598"/>
        </scene>
    </scenes>
    <resources>
        <image name="inspiration" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
