<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/dlg_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/video_dlg_content_lay"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/video_replay"
            android:textSize="@dimen/main_font_size" />

        <RelativeLayout
            android:id="@+id/btn_cameras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/small_margin">

            <TextView
                android:id="@+id/tv_cameras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/selected_cam"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/main_font_size" />
        </RelativeLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cameras_group"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:id="@+id/btn_cam1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:id="@+id/btn_cam2"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:id="@+id/btn_cam3"/>
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/btn_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/small_margin">

            <TextView
                android:id="@+id/tv_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SM-02"
                android:textSize="@dimen/main_font_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/small_margin">

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/video_speed"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/main_font_size" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekbar_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/large_margin">

            <ImageButton
                android:id="@+id/btn_close_dlg"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_width"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:src="@drawable/dlg_video_close"/>

            <ImageButton
                android:id="@+id/btn_play_dlg"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_width"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:src="@drawable/dlg_video_play"/>
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/video_upload_pb"
        android:layout_marginTop="@dimen/large_margin"/>


</LinearLayout>