apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ru.inspirationpoint.inspirationrc"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.001"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def version = "_v1_0_10"
                    def formattedDate = date.format('yyyyMMdd-HH-mm')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-release", "-" + formattedDate + version)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def version = "_v1_0_10"
                    def formattedDate = date.format('yyyyMMdd-HH-mm')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-debug", "-" + formattedDate + version)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
        }
    }
    productFlavors {
        qa {
            applicationIdSuffix ".qa"
            versionNameSuffix '.QA'
        }
        pro {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(path: ':core')
}