<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/edit_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_edit"
            android:paddingBottom="2dp"/>

        <Button
            android:id="@+id/remove_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/primary_button_shape"
            android:paddingBottom="2dp"
            android:text="-"
            android:textColor="@color/textColorLight"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>