<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56D-vF-ViS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network Select Controller-->
        <scene sceneID="vje-fY-eae">
            <objects>
                <tableViewController id="56D-vF-ViS" customClass="NetworkSelectController" customModule="RemoteControl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFm-ox-JaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="uyC-E2-rLF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <items>
                                <navigationItem title="Select network" id="BWl-fl-kSq">
                                    <barButtonItem key="leftBarButtonItem" title="Skip" id="VM4-4r-4ft"/>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="CGT-ot-HY7">
                                        <connections>
                                            <action selector="click:" destination="g8C-on-ZKM" id="WDF-42-HUq"/>
                                            <segue destination="R0m-lf-gCP" kind="show" id="VQF-s6-bO7"/>
                                        </connections>
                                    </barButtonItem>
                                    <connections>
                                        <outlet property="rightBarButtonItem" destination="CGT-ot-HY7" id="pef-jh-FEJ"/>
                                    </connections>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="networkName" textLabel="AKb-gS-LJ2" style="IBUITableViewCellStyleDefault" id="tss-ly-5Hh">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tss-ly-5Hh" id="sZM-FQ-Elq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKb-gS-LJ2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dak-Cp-VQ0" kind="show" id="7hK-vI-im4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="56D-vF-ViS" id="bHo-o6-psz"/>
                            <outlet property="delegate" destination="56D-vF-ViS" id="xpo-Pv-9kf"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n2-2G-VkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g8C-on-ZKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1281" y="39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0wg-W7-I2S">
            <objects>
                <viewController id="R0m-lf-gCP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJj-gA-1w9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Network name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dge-cb-wnb">
                                <rect key="frame" x="150" y="76" width="114.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="XFE-BU-DJa" id="uMo-jX-Apt"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-WE-3DX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New network" id="XFE-BU-DJa">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XBE-QC-2Rr">
                                            <connections>
                                                <segue destination="dak-Cp-VQ0" kind="show" id="pH8-A1-M7z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bg4-WE-3DX" firstAttribute="top" secondItem="Wap-72-uNC" secondAttribute="top" id="4MT-p5-FPA"/>
                            <constraint firstItem="dge-cb-wnb" firstAttribute="top" secondItem="bg4-WE-3DX" secondAttribute="bottom" constant="32" id="5kW-On-Oxy"/>
                            <constraint firstItem="bg4-WE-3DX" firstAttribute="leading" secondItem="Wap-72-uNC" secondAttribute="leading" id="OiS-pd-yIl"/>
                            <constraint firstItem="Wap-72-uNC" firstAttribute="trailing" secondItem="bg4-WE-3DX" secondAttribute="trailing" id="azr-ur-SfN"/>
                            <constraint firstItem="dge-cb-wnb" firstAttribute="centerX" secondItem="Wap-72-uNC" secondAttribute="centerX" id="ybu-lo-Pfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wap-72-uNC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsH-BL-RBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lGi-km-meG">
            <objects>
                <viewController id="dak-Cp-VQ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hO3-15-TCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-WY-MeX">
                                <rect key="frame" x="151" y="0.0" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-QS-TYT">
                                <rect key="frame" x="96" y="187" width="222" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vml-0z-XsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="Dnf-qg-Hks" kind="show" id="tl2-kO-8wQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-yo-hxg">
                                <rect key="frame" x="100" y="73" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PCM-ql-1V7"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-bs-3Tu">
                                <rect key="frame" x="197" y="135" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqt-QS-TYT" firstAttribute="leading" secondItem="QE4-fQ-nld" secondAttribute="leading" constant="96" id="1P9-gb-E8J"/>
                            <constraint firstItem="rqt-QS-TYT" firstAttribute="top" secondItem="S8w-bs-3Tu" secondAttribute="bottom" constant="32" id="30c-hL-1Nq"/>
                            <constraint firstItem="HeR-WY-MeX" firstAttribute="top" secondItem="QE4-fQ-nld" secondAttribute="top" id="5IZ-Te-K6K"/>
                            <constraint firstItem="S8w-bs-3Tu" firstAttribute="top" secondItem="vEh-yo-hxg" secondAttribute="bottom" constant="32" id="7Uv-ps-0R6"/>
                            <constraint firstItem="S8w-bs-3Tu" firstAttribute="centerX" secondItem="QE4-fQ-nld" secondAttribute="centerX" id="Bcd-Zi-VlG"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rqt-QS-TYT" secondAttribute="bottom" priority="250" constant="200" id="ID6-i6-ark"/>
                            <constraint firstItem="vEh-yo-hxg" firstAttribute="leading" secondItem="QE4-fQ-nld" secondAttribute="leading" constant="100" id="NWz-jp-Uf2"/>
                            <constraint firstItem="HeR-WY-MeX" firstAttribute="centerX" secondItem="vEh-yo-hxg" secondAttribute="centerX" id="aN3-lv-rtx"/>
                            <constraint firstItem="vEh-yo-hxg" firstAttribute="centerX" secondItem="rqt-QS-TYT" secondAttribute="centerX" id="hnD-1Q-nyO"/>
                            <constraint firstItem="HeR-WY-MeX" firstAttribute="centerX" secondItem="hO3-15-TCY" secondAttribute="centerX" id="ooB-Sr-aMU"/>
                            <constraint firstItem="vEh-yo-hxg" firstAttribute="top" secondItem="HeR-WY-MeX" secondAttribute="bottom" constant="52" id="xCd-qQ-683"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QE4-fQ-nld"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8H-BB-9Hg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4f-im-jOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="39"/>
        </scene>
        <!--QRConnect-->
        <scene sceneID="H0K-mt-UIQ">
            <objects>
                <viewControllerPlaceholder storyboardName="QRConnect" id="Dnf-qg-Hks" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZF-ze-e5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="492"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7hK-vI-im4"/>
    </inferredMetricsTieBreakers>
</document>
