<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqh-0k-eWD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration-->
        <scene sceneID="jVp-Py-5ap">
            <objects>
                <viewControllerPlaceholder storyboardName="Inspiration" id="xm0-eY-bsf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mop-CQ-S48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="432"/>
        </scene>
        <!--Replays-->
        <scene sceneID="Z0V-TN-1v0">
            <objects>
                <collectionViewController id="hqh-0k-eWD" customClass="ReplaysCollectionViewController" customModule="RemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hnp-Gy-BR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vBx-QE-aQJ">
                            <size key="itemSize" width="160" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="replay" id="Gaj-aS-aVD">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK4-c2-vYu">
                                            <rect key="frame" x="59" y="50" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.65015366500000005" blue="0.2203573465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="highlightedColor" red="1" green="0.65015366500000005" blue="0.2203573465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LK4-c2-vYu" firstAttribute="centerY" secondItem="Gaj-aS-aVD" secondAttribute="centerY" id="S8H-Xt-cms"/>
                                    <constraint firstItem="LK4-c2-vYu" firstAttribute="centerX" secondItem="Gaj-aS-aVD" secondAttribute="centerX" id="tgx-N6-hQE"/>
                                </constraints>
                                <size key="customSize" width="160" height="120"/>
                                <connections>
                                    <segue destination="x87-7H-1ZG" kind="show" id="cgM-Fu-HDi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hqh-0k-eWD" id="WBr-ul-u3P"/>
                            <outlet property="delegate" destination="hqh-0k-eWD" id="MEn-c2-f45"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Replays" leftItemsSupplementBackButton="YES" id="nej-6d-1mx">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3O6-Tk-qAB">
                            <connections>
                                <segue destination="xm0-eY-bsf" kind="show" id="kBa-d3-TuM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Z5g-6i-ddY"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2i-R3-QKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="28.794642857142854"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="vZ9-ay-TwL">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="x87-7H-1ZG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIt-6L-h6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="29"/>
        </scene>
    </scenes>
</document>
