<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true">

    <data>

        <variable
            name="viewModel"
            type="ru.inspirationpoint.remotecontrol.ui.activity.FightActivityVM" />
        <import type="android.view.View" alias="v"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_back">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/incl_sync_lay"
            android:id="@+id/sync_lay"
            app:viewModel="@{viewModel}"
            android:visibility="@{viewModel.screenState == viewModel.SCREEN_SYNC_LAY ? v.VISIBLE:v.GONE }"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/incl_menu_main"
            android:id="@+id/main_menu_lay"
            app:viewModel="@{viewModel}"
            android:visibility="@{viewModel.screenState == viewModel.SCREEN_MAIN_MENU ? v.VISIBLE:v.GONE }"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/incl_menu_settings"
            android:id="@+id/settings_lay"
            app:viewModel="@{viewModel}"
            android:visibility="@{viewModel.screenState == viewModel.SCREEN_STATE_SETTINGS ? v.VISIBLE:v.GONE }"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_lay"
            android:visibility="@{viewModel.screenState == viewModel.SCREEN_MAIN ? v.VISIBLE:v.GONE }">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".015" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/title_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/divider_1_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".085" />

            <TextView
                android:layout_width="0dp"
                style="@style/AppTheme.TextMain"
                android:layout_height="wrap_content"
                android:textColor="@color/textNew"
                android:id="@+id/title_main"
                android:textAlignment="center"
                android:letterSpacing="0.2"
                android:text="@{viewModel.pisteName}"
                android:textAllCaps="true"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/title_top"
                app:layout_constraintBottom_toBottomOf="@id/title_bottom"
                app:layout_constraintStart_toStartOf="@id/title_left"
                app:layout_constraintEnd_toEndOf="@id/title_right"
                app:layout_constraintHorizontal_bias="0"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/divider_top"
                android:background="@color/textNew"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintTop_toTopOf="@id/divider_1_top" />

            <include
                android:layout_width="0dp"
                android:layout_height="0dp"
                layout="@layout/incl_timer_main_content"
                android:id="@+id/timer_main_content"
                app:viewModel="@{viewModel}"
                app:layout_constraintTop_toTopOf="@id/divider_1_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{viewModel.timerState == viewModel.TIMER_STATE_IN_PROGRESS ? v.VISIBLE:v.GONE }"
                />

            <include
                android:id="@+id/main_content"
                layout="@layout/incl_main_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:visibility="@{viewModel.timerState != viewModel.TIMER_STATE_IN_PROGRESS ? v.VISIBLE:v.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider_1_top"
                app:layout_constraintVertical_bias="0.0"
                app:viewModel="@{viewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>