<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.inspirationpoint.remotecontrol.ui.activity.FightActivityVM" />
        <import type="android.view.View" alias="v"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_back">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/border_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/border_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_border"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.883"/>

        <TextView
            android:id="@+id/title"
            style="@style/AppTheme.TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAllCaps="false"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            style="@style/AppTheme.TextMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:text="@string/sm_search"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_SYNCING ? v.VISIBLE : v.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/border_right"
            app:layout_constraintStart_toStartOf="@id/border_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_SYNCING ? v.VISIBLE : v.GONE}"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:indeterminate="true"
            android:progressTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/border_right"
            app:layout_constraintStart_toStartOf="@+id/border_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            style="@style/AppTheme.TextMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fa_sync_message"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_marginHorizontal="-2dp"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_NONE ? v.VISIBLE : v.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/border_right"
            app:layout_constraintStart_toStartOf="@id/border_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17" />

        <TextView
            style="@style/AppTheme.TextMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fa_sync_explain"
            android:letterSpacing="0"
            android:lineSpacingExtra="4sp"
            android:textSize="22sp"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_NONE ? v.VISIBLE : v.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/border_right"
            app:layout_constraintStart_toStartOf="@id/border_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34" />

        <TextView
            style="@style/AppTheme.TextMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fa_sync_explain_2"
            android:letterSpacing="0"
            android:lineSpacingExtra="4sp"
            android:textSize="22sp"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_NONE ? v.VISIBLE : v.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/border_right"
            app:layout_constraintStart_toStartOf="@id/border_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43" />

        <TextView
            style="@style/AppTheme.TextMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fa_sync_explain_3"
            android:letterSpacing="0"
            android:lineSpacingExtra="4sp"
            android:textSize="22sp"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_NONE ? v.VISIBLE : v.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/border_right"
            app:layout_constraintStart_toStartOf="@id/border_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.565" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_NONE ? v.VISIBLE : v.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/border_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.42"
            app:srcCompat="@drawable/dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_NONE ? v.VISIBLE : v.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/border_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:srcCompat="@drawable/dot" />

        <Button
            android:id="@+id/search_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_NONE ? v.VISIBLE : v.GONE}"
            android:onClick="@{() -> viewModel.onSyncRequested()}"
            android:background="@drawable/ic_search_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.76" />

        <TextView
            style="@style/AppTheme.TextMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sm_s"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_REVEALED ? v.VISIBLE : v.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17" />

        <ImageView
            android:id="@+id/sm_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:src="@color/textNew"
            android:layout_marginHorizontal="16dp"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_REVEALED ? v.VISIBLE : v.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/border_left"
            app:layout_constraintEnd_toEndOf="@id/border_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sm_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="@{viewModel.syncState == viewModel.SYNC_STATE_REVEALED ? v.VISIBLE : v.GONE}"
            app:layout_constraintBottom_toTopOf="@id/button_diary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sm_divider"
            app:layout_constraintVertical_bias="0.1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/button_diary"
            android:background="@color/textNew"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_border"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextMain"
                android:textAlignment="center"
                android:text="@string/my_diary"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>