<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.inspirationpoint.remotecontrol.ui.activity.FightActivityVM" />
        <import type="android.view.View"
            alias="v"/>
        <import type="ru.inspirationpoint.remotecontrol.manager.constants.CommonConstants.CyranoState"
            alias="state"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

    <android.support.constraint.Guideline
        android:id="@+id/cyrano_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".015" />

    <android.support.constraint.Guideline
        android:id="@+id/cyrano_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07" />

    <android.support.constraint.Guideline
        android:id="@+id/cyrano_divider_1_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".085" />

    <android.support.constraint.Guideline
        android:id="@+id/cyrano_item1_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".12" />

    <android.support.constraint.Guideline
        android:id="@+id/cyrano_item1_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".18" />

    <android.support.constraint.Guideline
        android:id="@+id/cyrano_divider_2_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".21" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_item1__temp_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".175" />
        <android.support.constraint.Guideline
            android:id="@+id/cyrano_item1_temp_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".245" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_item2_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".24" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_item2_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".30" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_divider_3_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".33" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_item3_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".36" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_item3_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".42" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_divider_4_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".45" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_apply_div_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".73" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_apply_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".76" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_apply_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".82" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_canc_div_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_cancel_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".88" />

        <android.support.constraint.Guideline
            android:id="@+id/cyrano_cancel_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".94" />

        <TextView
            android:id="@+id/cyrano_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/fight"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/cyrano_title_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cyrano_title_top" />

        <View
            android:id="@+id/cyrano_divider_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/cyrano_divider_1_top" />

        <TextView
            android:id="@+id/cyrano_reset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="@{() -> viewModel.fightRemoveStart()}"
            android:text="@string/more_btn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="@{viewModel.cyranoState == state.FightActive ? v.GONE : v.VISIBLE}"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/cyrano_item3_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cyrano_item3_top" />

        <View
            android:id="@+id/cyrano_divider_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/cyrano_divider_2_top" />

        <TextView
            android:id="@+id/cyrano_previous"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="@{() -> viewModel.fightPrev()}"
            android:text="@string/prev"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="@{viewModel.cyranoState == state.JustEnabled|viewModel.cyranoState == state.FightReceived|viewModel.cyranoState == state.FightConfirmed ? v.VISIBLE : v.GONE }"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/cyrano_item2_bottom"
            app:layout_constraintEnd_toEndOf="@id/cyrano_divider_2_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cyrano_item2_top" />

        <View
            android:id="@+id/cyrano_divider_2_1"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:visibility="@{viewModel.ethState.equals(`W`) ? v.VISIBLE : v.GONE }"
            app:layout_constraintTop_toTopOf="@id/cyrano_divider_2_top"
            app:layout_constraintBottom_toBottomOf="@id/cyrano_divider_3_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/cyrano_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="@{() -> viewModel.fightNext()}"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="@{viewModel.cyranoState == state.JustEnabled|viewModel.cyranoState == state.FightReceived|viewModel.cyranoState == state.FightConfirmed ? v.VISIBLE : v.GONE }"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/cyrano_item2_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cyrano_divider_2_1"
            app:layout_constraintTop_toTopOf="@id/cyrano_item2_top" />

        <View
            android:id="@+id/cyrano_divider_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/cyrano_divider_3_top" />

        <TextView
            android:id="@+id/ask_eth_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="@{() -> viewModel.onFightEndStart()}"
            android:text="@string/end_bout"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="@{viewModel.cyranoState == state.FightActive ? v.VISIBLE : v.GONE }"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/cyrano_item1_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cyrano_item1_top" />

        <View
            android:id="@+id/cyrano_divider_4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/cyrano_divider_4_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="@{viewModel.cyranoState == state.FightReceived ? v.VISIBLE : v.GONE}"
            app:layout_constraintTop_toTopOf="@id/cyrano_divider_4_top"
            app:layout_constraintBottom_toBottomOf="@id/cyrano_apply_div_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_fight_data_1"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textAlignment="center"
                android:singleLine="false"
                android:maxLines="2"
                android:text="@{viewModel.dispDataFirst}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_fight_data_2"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textAlignment="center"
                android:text="@{viewModel.dispDataSecond}"/>
        </LinearLayout>

        <View
            android:id="@+id/cyrano_divider_apply"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            android:visibility="@{viewModel.cyranoState == state.FightReceived &amp;&amp; !viewModel.dispDataFirst.equals(``)? v.VISIBLE : v.GONE}"
            app:layout_constraintTop_toTopOf="@id/cyrano_apply_div_top" />

        <TextView
            android:id="@+id/cyrano_apply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="@{() -> viewModel.fightApplyOk()}"
            android:text="@string/action_apply"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="@{viewModel.cyranoState == state.FightReceived &amp;&amp; !viewModel.dispDataFirst.equals(``)? v.VISIBLE : v.GONE}"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/cyrano_apply_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cyrano_apply_top" />

        <View
            android:id="@+id/cyrano_divider_cancel"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/cyrano_canc_div_top" />

        <TextView
            android:id="@+id/cyrano_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="@{() -> viewModel.onCloseBtn()}"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/cyrano_cancel_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cyrano_cancel_top" />
        <!--android:visibility="@{viewModel.isSemiInWork ? v.GONE : v.VISIBLE}"-->

    </android.support.constraint.ConstraintLayout>

</layout>