<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.inspirationpoint.remotecontrol.ui.activity.FightActivityVM" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <android.support.constraint.Guideline
            android:id="@+id/bt_title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".02" />

        <android.support.constraint.Guideline
            android:id="@+id/bt_title_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".075" />

        <android.support.constraint.Guideline
            android:id="@+id/bt_divider_1_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".085" />

        <android.support.constraint.Guideline
            android:id="@+id/bt_explain_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".13" />

        <android.support.constraint.Guideline
            android:id="@+id/bt_explain_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".53" />

        <android.support.constraint.Guideline
            android:id="@+id/bt_divider_2_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".55" />

        <android.support.constraint.Guideline
            android:id="@+id/bt_switch_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".57" />

        <android.support.constraint.Guideline
            android:id="@+id/bt_switch_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".67" />

        <android.support.constraint.Guideline
            android:id="@+id/bt_btn_cancel_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".84" />

        <android.support.constraint.Guideline
            android:id="@+id/bt_btn_cancel_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".91" />

        <TextView
            android:id="@+id/bt_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/bt_title"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/bt_title_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bt_title_top" />

        <View
            android:id="@+id/bt_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/bt_divider_1_top" />

        <TextView
            android:id="@+id/bt_explain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/bt_explain"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/bt_explain_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bt_explain_top" />

        <View
            android:id="@+id/bt_divider_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/bt_divider_2_top" />

        <com.rm.rmswitch.RMSwitch
            android:id="@+id/bt_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            app:checked="false"
            app:switchDesign="large"
            app:switchBkgCheckedColor="@color/white"
            app:switchBkgNotCheckedColor="@color/dark_gray"
            app:switchToggleCheckedColor="@color/textColorSecondary"
            app:switchToggleNotCheckedColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/bt_switch_top"
            app:layout_constraintBottom_toBottomOf="@id/bt_switch_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/bt_btn_ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:text="@string/ok"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:onClick="@{() -> viewModel.onCloseBtn()}"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/bt_btn_cancel_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bt_btn_cancel_top" />

    </android.support.constraint.ConstraintLayout>

</layout>