<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.inspirationpoint.remotecontrol.ui.activity.FightActivityVM" />
        <import type="android.view.View" alias="v"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timer_content"
        android:background="@color/gray_back">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timer_text_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".28"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timer_line_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".33"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timer_btn_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".45"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timer_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".28"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timer_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".72"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextMain"
            android:text="@string/timer_started"
            android:textAlignment="center"
            android:textColor="@color/start_stop_btn"
            android:textSize="26sp"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/timer_text_top"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/start_stop_btn"
            app:layout_constraintTop_toTopOf="@id/timer_line_top"
            android:layout_marginHorizontal="60dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.onTimerStopClick()}"
            android:background="@drawable/btn_start_stop_timer"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/timer_btn_right"
            app:layout_constraintStart_toStartOf="@id/timer_btn_left"
            app:layout_constraintTop_toTopOf="@id/timer_btn_top" >

            <TextView
                android:id="@+id/tv_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_time"
                style="@style/AppTheme.TextMain"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="29sp"
                android:textAllCaps="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>