<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.inspirationpoint.remotecontrol.ui.activity.FightActivityVM" />
        <import type="android.view.View" alias="v"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/piste_sett_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray_back">

        <TextView
            android:id="@+id/tv_piste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextMain"
            android:text="@{viewModel.pisteName}"
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:textColor="@color/textNew"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_marginStart="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/piste_connect_switch"
            android:layout_marginEnd="60dp"
            android:checked="true"
            style="@style/AppThemeDark.SwitchStyle"
            android:onClick="@{() -> viewModel.onMenuDisconnect()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backLay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/menu_back_btn"
        android:onClick="@{() -> viewModel.onSettingsCloseButton()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/piste_sett_name">

        <TextView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextMain"
            android:layout_marginStart="20dp"
            android:text="@string/to_menu"
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/arrow_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/strelka"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"/>


        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:id="@+id/line_left"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/line_right"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_menu_scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backLay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fightLayoutPress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp">

            <TextView
                android:id="@+id/fightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/semi_mode"
                android:letterSpacing="0.2"
                style="@style/AppTheme.TextMain"
                android:textColor="@color/textNew"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                android:id="@+id/view1_2Lay"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/periodTime"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:onClick="@{() -> viewModel.onSettingsPeriodTime()}"
            >


            <TextView
                android:id="@+id/textViewPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_period"
                android:letterSpacing="0.2"
                style="@style/AppTheme.TextMain"
                android:textColor="@color/textNew"
                android:textSize="20sp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@+id/view13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/periodTimeLay"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/menu_subitem_background"
            android:orientation="horizontal"
            android:visibility="@{viewModel.settingsState == viewModel.SETTINGS_MODE_PERIOD_TIME ? v.VISIBLE : v.GONE}">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/picker_def_min"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/menu_subitem_background"
                android:textAlignment="center"
                android:gravity="center"
                app:np_max="59"
                app:np_min="0"
                app:np_value="@={viewModel.timerDefMin}"
                app:np_textColor="@color/white"
                app:np_dividerColor="@color/white"
                app:np_selectedTextColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/picker_def_sec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/picker_def_sec"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/menu_subitem_background"
                android:textAlignment="center"
                android:gravity="center"
                app:np_max="59"
                app:np_min="0"
                app:np_value="@={viewModel.timerDefSec}"
                app:np_textColor="@color/white"
                app:np_dividerColor="@color/white"
                app:np_selectedTextColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/picker_def_min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/autoincriment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            >


            <TextView
                android:id="@+id/autoincBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_autoinc"
                android:letterSpacing="0.2"
                style="@style/AppTheme.TextMain"
                android:textColor="@color/textNew"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autoinc_switch"
                android:layout_marginEnd="40dp"
                style="@style/AppThemeDark.SwitchStyle"
                android:checked="@={viewModel.isAutoIncOn}"
                android:onClick="@{() -> viewModel.onAutoIncSwitch()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view13_autoincriment"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passivTimer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:onClick="@{() -> viewModel.onSettingsPassiveTimer()}"
            >


            <TextView
                android:id="@+id/textViewpassivTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passive_timer"
                android:letterSpacing="0.2"
                style="@style/AppTheme.TextMain"
                android:textColor="@color/textNew"
                android:textSize="20sp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@+id/view13_passivTimer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view13_passivTimer"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passivTimerLay"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/menu_subitem_background"
            android:orientation="horizontal"
            android:visibility="@{viewModel.settingsState == viewModel.SETTINGS_MODE_PASSIVE_TIME ? v.VISIBLE : v.GONE}"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/picker_passive_min"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/menu_subitem_background"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                app:np_max="59"
                app:np_min="0"
                app:np_value="@={viewModel.timerPassiveMin}"
                app:np_textColor="@color/white"
                app:np_dividerColor="@color/white"
                app:np_selectedTextColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/picker_passive_sec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.2"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/picker_passive_sec"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/menu_subitem_background"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginStart="20dp"
                app:np_max="59"
                app:np_min="0"
                app:np_value="@={viewModel.timerPassiveSec}"
                app:np_textColor="@color/white"
                app:np_dividerColor="@color/white"
                app:np_selectedTextColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/picker_passive_min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passive_switch"
                style="@style/AppThemeDark.SwitchStyle"
                android:checked="@={viewModel.isAutoIncOn}"
                android:onClick="@{() -> viewModel.onAutoIncSwitch()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/picker_passive_sec"
                app:layout_constraintStart_toEndOf="@id/picker_passive_min"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roadNumber"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:onClick="@{() -> viewModel.onSettingsPisteNum()}"
            >


            <TextView
                android:id="@+id/tvPisteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_piste_num"
                android:letterSpacing="0.2"
                style="@style/AppTheme.TextMain"
                android:textColor="@color/textNew"
                android:textSize="20sp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view13_RoadNumber"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roadNumberLay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/menu_subitem_background"
            android:visibility="@{viewModel.settingsState == viewModel.SETTINGS_MODE_PISTE_NUM ? v.VISIBLE : v.GONE}"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            >

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerLanguage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:onClick="@{() -> viewModel.onSettingsLanguage()}"
            >


            <TextView
                android:id="@+id/tvLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_lang_switch"
                android:letterSpacing="0.2"
                style="@style/AppTheme.TextMain"
                android:textColor="@color/textNew"
                android:textSize="20sp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view13_playerLanguage"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerLanguageLay"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/menu_subitem_background"
            android:visibility="@{viewModel.settingsState == viewModel.SETTINGS_MODE_LANGUAGE ? v.VISIBLE : v.GONE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/tv_lang_rus"
                android:onClick="@{() -> viewModel.onLangSwitch(0)}"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_rus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ru_language"
                    android:letterSpacing="0.2"
                    style="@style/AppTheme.TextMain"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/tv_lang_eng"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/tv_lang_eng"
                android:onClick="@{() -> viewModel.onLangSwitch(1)}"
                app:layout_constraintTop_toBottomOf="@id/tv_lang_rus">

                <TextView
                    android:id="@+id/tv_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/en_language"
                    android:letterSpacing="0.2"
                    style="@style/AppTheme.TextMain"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bluetooth"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            >


            <TextView
                android:id="@+id/tv_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_title"
                android:layout_marginStart="40dp"
                android:letterSpacing="0.2"
                style="@style/AppTheme.TextMain"
                android:textColor="@color/textNew"
                android:textSize="20sp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
