<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.inspirationpoint.remotecontrol.ui.activity.FightActivityVM" />
        <import type="android.view.View" alias="v"/>
        <import type="ru.inspirationpoint.remotecontrol.manager.constants.CommonConstants.CyranoState" alias="cyranoState"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_back">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_btns_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_btns_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_elements_border"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.115"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_elements_border"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.885"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_reset_border"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_passive_border"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/double_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/double_left_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/double_right_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_score_right_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".415" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_score_left_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".585" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_top_border"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".32"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/explain_top_border"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".52"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_top_border"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".62"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_bottom_border"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".79"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_border"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_passive"
        android:background="@drawable/btn_top_new"
        android:onClick="@{() -> viewModel.onPassiveLock()}"
        app:layout_constraintBottom_toBottomOf="@id/top_btns_bottom"
        app:layout_constraintEnd_toEndOf="@id/right_passive_border"
        app:layout_constraintStart_toStartOf="@id/left_elements_border"
        app:layout_constraintTop_toTopOf="@id/top_btns_top">

        <TextView

            style="@style/AppTheme.TextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passive"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_next"
        android:background="@drawable/btn_top_new"
        android:onClick="@{() -> viewModel.goToNewCyrano()}"
        android:visibility="@{viewModel.cyranoState == cyranoState.Off ? v.GONE : v.VISIBLE}"
        app:layout_constraintBottom_toBottomOf="@id/top_btns_bottom"
        app:layout_constraintEnd_toEndOf="@id/right_elements_border"
        app:layout_constraintStart_toStartOf="@id/left_reset_border"
        app:layout_constraintTop_toTopOf="@id/top_btns_top">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fight"
            style="@style/AppTheme.TextMain"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_reset"
        android:background="@drawable/btn_top_new"
        android:onClick="@{() -> viewModel.onMenuDeviceReset()}"
        android:visibility="@{viewModel.cyranoState == cyranoState.Off ? v.VISIBLE : v.GONE}"
        app:layout_constraintBottom_toBottomOf="@id/top_btns_bottom"
        app:layout_constraintEnd_toEndOf="@id/right_elements_border"
        app:layout_constraintStart_toStartOf="@id/left_reset_border"
        app:layout_constraintTop_toTopOf="@id/top_btns_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_reset"
            style="@style/AppTheme.TextMain"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tv_double"
            android:background="@drawable/btn_double"
            android:onClick="@{() -> viewModel.onDoubleBtn()}"
            android:visibility="@{viewModel.weapon == viewModel.WEAPON_EPEE?v.VISIBLE:v.GONE}"
            app:layout_constraintEnd_toEndOf="@id/double_right_border"
            app:layout_constraintStart_toStartOf="@id/double_left_border"
            app:layout_constraintTop_toTopOf="@id/double_top"
            app:layout_constraintDimensionRatio="1:1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextMain"
                android:text="@string/double_btn"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textAllCaps="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/inc_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/btn_plus_left"
            android:onClick="@{() -> viewModel.onIncLeft()}"
            app:layout_constraintEnd_toEndOf="@id/left_score_right_border"
            app:layout_constraintStart_toStartOf="@id/left_elements_border"
            app:layout_constraintTop_toTopOf="@id/score_top_border"
            app:layout_constraintDimensionRatio="1:1"/>

        <ImageView
            android:id="@+id/inc_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/btn_plus_right"
            android:onClick="@{() -> viewModel.onIncRight()}"
            app:layout_constraintEnd_toEndOf="@id/right_elements_border"
            app:layout_constraintStart_toStartOf="@id/right_score_left_border"
            app:layout_constraintTop_toTopOf="@id/score_top_border"
            app:layout_constraintDimensionRatio="1:1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextTitle"
            android:text="@string/decrease_explain"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:letterSpacing="0"
            app:layout_constraintEnd_toEndOf="@id/right_elements_border"
            app:layout_constraintStart_toStartOf="@id/left_elements_border"
            app:layout_constraintTop_toTopOf="@id/explain_top_border"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_start_stop_timer"
            android:id="@+id/tv_start"
            android:onClick="@{() -> viewModel.onTimerStartClick()}"
            app:layout_constraintBottom_toBottomOf="@id/start_bottom_border"
            app:layout_constraintEnd_toEndOf="@id/right_elements_border"
            app:layout_constraintStart_toStartOf="@id/left_elements_border"
            app:layout_constraintTop_toTopOf="@id/start_top_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_start"
                style="@style/AppTheme.TextMain"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="29sp"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/button_menu"
        android:onClick="@{() -> viewModel.onMenuMain()}"
        android:background="@color/textNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_border"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextMain"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/menu_main"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>