<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/dlg_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <com.shawnlin.numberpicker.NumberPicker
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:np_orientation="vertical"
            app:np_dividerColor="@color/transparent"
            app:np_selectedTextColor="@color/textColorSecondary"
            app:np_selectedTextSize="40sp"
            app:np_textSize="20sp"
            app:np_wheelItemCount="5"
            app:np_max="5"
            app:np_min="0"
            android:id="@+id/picker_mins_dec"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:np_orientation="vertical"
            app:np_dividerColor="@color/transparent"
            app:np_selectedTextColor="@color/textColorSecondary"
            app:np_selectedTextSize="40sp"
            app:np_textSize="20sp"
            app:np_wheelItemCount="5"
            app:np_max="9"
            app:np_min="0"
            android:id="@+id/picker_mins_units"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=":"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:textColor="@color/textColorSecondary"
            android:textSize="40sp"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:np_orientation="vertical"
            app:np_dividerColor="@color/transparent"
            app:np_selectedTextColor="@color/textColorSecondary"
            app:np_selectedTextSize="40sp"
            app:np_textSize="20sp"
            app:np_wheelItemCount="5"
            app:np_max="5"
            app:np_min="0"
            android:id="@+id/picker_secs_dec"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:np_orientation="vertical"
            app:np_dividerColor="@color/transparent"
            app:np_selectedTextColor="@color/textColorSecondary"
            app:np_selectedTextSize="40sp"
            app:np_textSize="20sp"
            app:np_wheelItemCount="5"
            app:np_max="9"
            app:np_min="0"
            android:id="@+id/picker_secs_units"/>

    </LinearLayout>
</LinearLayout>
